plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'com.jfrog.bintray'
}

group = rootProject.group
version = rootProject.version

repositories {
    jcenter()
}
sourceSets {
    main.kotlin.srcDirs += '../public/src/main/kotlin'
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
task sourcesJar(type: Jar) {
    from sourceSets.main.kotlin
    archiveClassifier = 'sources'
}
publishing {
    publications {
        assureDevel(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}
bintray {
    user = "$bintray_user"
    key = "$bintray_key"
    publications = ['assureDevel']
    pkg {
        repo = 'org.stephenbrewer'
        name = 'assure-devel'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/stephen-brewer/CommonCode.git'
        version {
            name = rootProject.version
        }
    }
}
