# CommonCode

./: .gitignore  build.gradle  settings.gradle
Assure/assure/: build.gradle
Assure/assure-devel/: build.gradle
Assure/assure-no-op/: build.gradle
Assure/assure-no-op/src/main/kotlin/: InternalAssure.kt
Assure/assure/src/main/kotlin/: InternalAssure.kt
Assure/public/src/main/kotlin/: Assure.kt
RecyclerView/: build.gradle  import.sh
RecyclerView/src/main/: AndroidManifest.xml
RecyclerView/src/main/java/org/stephenbrewer/arch/recyclerview/: AdapterHelper.java  AdapterListUpdateCallback.java  AsyncDifferConfig.java  AsyncListDiffer.java  AsyncListUtil.java  BatchingListUpdateCallback.java  ChildHelper.java  DefaultItemAnimator.java  DiffUtil.java  DividerItemDecoration.java  FastScroller.java  GapWorker.java  GridLayoutManager.java  ItemTouchHelper.java  ItemTouchUIUtil.java  ItemTouchUIUtilImpl.java  LayoutState.java  LinearLayoutManager.java  LinearSmoothScroller.java  LinearSnapHelper.java  ListAdapter.java  ListUpdateCallback.java  MessageThreadUtil.java  OpReorderer.java  OrientationHelper.java  PagerSnapHelper.java  RecyclerView.java  RecyclerViewAccessibilityDelegate.java  ScrollbarHelper.java  SimpleItemAnimator.java  SnapHelper.java  SortedList.java  SortedListAdapterCallback.java  StaggeredGridLayoutManager.java  ThreadUtil.java  TileList.java  ViewBoundsCheck.java  ViewInfoStore.java
arch-ext/: build.gradle
arch-ext/src/androidTest/java/org/stephenbrewer/arch/: ExampleInstrumentedTest.java
arch-ext/src/androidTest/java/org/stephenbrewer/arch/livedata/: SharedPreferencesLiveDataTest.kt
arch-ext/src/main/: AndroidManifest.xml
arch-ext/src/main/java/org/stephenbrewer/arch/lifecycle/: LifecycleAwareCommand.kt
arch-ext/src/main/java/org/stephenbrewer/arch/livedata/: SharedPreferencesLiveData.kt  Transformations.kt
arch-ext/src/main/res/values/: strings.xml
arch-ext/src/test/java/org/stephenbrewer/arch/: ExampleUnitTest.java
arch-ext/src/test/java/org/stephenbrewer/arch/lifecycle/: LifecycleAwareCommandTest.kt
arch-ext/src/test/java/org/stephenbrewer/arch/livedata/: ObserverCallCounter.kt  TransformationsTest.kt
gradle/wrapper/: gradle-wrapper.properties
