// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        arch_core_version = '2.0.1'
        appcompat_version = '1.1.0'
        kotlin_version = '1.3.50'
        lifecycle_version = '2.1.0'
        mockk_version = '1.9.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: 'local.properties.gradle'

group = 'org.stephenbrewer'
version = '0.1.3'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
