plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

group = rootProject.group
version = rootProject.version

repositories {
    jcenter()
}
sourceSets {
    main.kotlin.srcDirs += '../public/src/main/kotlin'
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
publishing {
    publications {
        assure(MavenPublication) {
            from components.java
        }
    }
}
